apiVersion: v1
kind: Service
metadata:
  name: sprint-1-prototype-service
spec:
  selector:
    app: sprint-1-prototype
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
